Arabic Alphabet Worksheet - Part 1

Student Name: _________________
Date: _________________

Instructions: Practice writing the following Arabic letters:

ا - Alif
ب - Baa
ت - Taa
ث - Thaa
ج - Jeem

Write each letter 5 times:

ا: _____ _____ _____ _____ _____
ب: _____ _____ _____ _____ _____
ت: _____ _____ _____ _____ _____
ث: _____ _____ _____ _____ _____
ج: _____ _____ _____ _____ _____

This is a placeholder worksheet. In production, this would be a properly formatted PDF with Arabic calligraphy and exercises.
